<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/supra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/supra"
                android:padding="10dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/Company_T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_toyota"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/supra"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/t_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horsepower_320hp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/supra"
                android:layout_below="@id/Company_T"/>

            <TextView
                android:id="@+id/t_tq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/torque_440nm"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/supra"
                android:layout_below="@id/t_hp"/>

            <TextView
                android:id="@+id/t_ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_speed_277km_hr"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/supra"
                android:layout_below="@id/t_tq"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gtr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gtr"
                android:padding="10dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/Company_N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_nissan"
                android:layout_marginTop="13dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/gtr"/>

            <TextView
                android:id="@+id/n_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horsepower_280hp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/gtr"
                android:layout_below="@id/Company_N"/>

            <TextView
                android:id="@+id/n_tq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/torque_368nm"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/gtr"
                android:layout_below="@id/n_hp"/>

            <TextView
                android:id="@+id/n_ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_speed_250km_hr"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/gtr"
                android:layout_below="@id/n_tq"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bmw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bmw"
                android:padding="10dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/Company_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_bmw"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/bmw"/>

            <TextView
                android:id="@+id/b_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horsepower_215hp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/bmw"
                android:layout_below="@id/Company_B"/>

            <TextView
                android:id="@+id/b_tq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/torque_230nm"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/bmw"
                android:layout_below="@id/b_hp"/>

            <TextView
                android:id="@+id/b_ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_speed_241km_hr"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/bmw"
                android:layout_below="@id/b_tq"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mazda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mazda"
                android:padding="10dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/Company_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_mazda"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/mazda"/>

            <TextView
                android:id="@+id/m_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horsepower_236hp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/mazda"
                android:layout_below="@id/Company_M"/>

            <TextView
                android:id="@+id/m_tq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/torque_294nm"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/mazda"
                android:layout_below="@id/m_hp"/>

            <TextView
                android:id="@+id/m_ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_speed_250_km_hr"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/mazda"
                android:layout_below="@id/m_tq"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/honda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/honda"
                android:padding="10dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/Company_H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_honda"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/honda"/>

            <TextView
                android:id="@+id/h_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horsepower_270hp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/honda"
                android:layout_below="@id/Company_H"/>

            <TextView
                android:id="@+id/h_tq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/torque_284nm"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/honda"
                android:layout_below="@id/h_hp"/>

            <TextView
                android:id="@+id/h_ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_speed_261km_hr"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@id/honda"
                android:layout_below="@id/h_tq"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/logout"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_alignParentBottom="true"
                android:background="#228cdc"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="140dp"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>