<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jdm"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/user_pn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Enter you phone number"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_below="@+id/logo"/>

    <EditText
        android:id="@+id/user_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter you password"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_below="@+id/user_pn"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#228cdc"
        android:layout_below="@+id/user_pass"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"/>

    <TextView
        android:id="@+id/fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textSize="10sp"
        android:layout_below="@+id/login_button"/>

    <TextView
        android:id="@+id/ry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Yourself here !!!"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>